browser=chrome
url =https://classic.crmpro.com/index.html
userName=praveshp
password=Test@123
gheckDriver=J:\seleniumpractice\SeleniumPractice\Drivers\geckodriver.exe
chromeDriver=J:\\chromedriver\\chromedriver.exe