-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 28.108 sec <<< FAILURE!
freeCrmTitleTest(com.qa.crm.testcases.FreeCrmTest)  Time elapsed: 17.405 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertTrue(Assert.java:44)
	at org.testng.Assert.assertTrue(Assert.java:54)
	at com.qa.crm.testcases.FreeCrmTest.freeCrmTitleTest(FreeCrmTest.java:43)

